# EmailJS Configuration
VITE_EMAILJS_PUBLIC_KEY=5jX2S65SNfC3H-uk7
VITE_EMAILJS_SERVICE_ID=service_t6hyhrs
VITE_EMAILJS_CONTACT_TEMPLATE_ID=template_99fb0mc
VITE_EMAILJS_REFERRAL_TEMPLATE_ID=template_kyik6lq
